
password = 7iMheH7rBvSODCxP

MONGO_URI = mongodb+srv://ankuchavhan7596:7iMheH7rBvSODCxP@cluster0.qdgml.mongodb.net/newest_blog_DB?retryWrites=true&w=majority

SECRET_KEY = ankushrajeshchavhanhelloworld7596

CLOUDINARY_USER_NAME = 'djfdpijmg'

CLOUDINARY_API_KEY = '191789275872682'

CLOUDINARY_API_SECRET = 'lU2CaTwMrfB7pe9pzSYlx8H9BTo'
